<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the World</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo-14.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">


</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

        <a href="#">
          <div class="logo">
            <img src="./assets/images/logo-14.png" alt="" style="width: 99px;">
          </div>
        </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">
          <li>
            <h2 class="hero-title" style="max-width: 100%; margin-bottom: 0;">Asia Emma Collection</h2>
          </li>


<!--          <li>-->
<!--            <a href="#" class="navbar-link">Home</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="navbar-link">About Us</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="navbar-link">Tours</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="navbar-link">Destinations</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="navbar-link">Blog</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="navbar-link">Contact Us</a>-->
<!--          </li>-->

        </ul>

        <a href="https://api.whatsapp.com/send?phone=0895397257897&text=Hello%20there!" class="custom-button">
          <img src="./assets/images/wa.png" alt="" style="width: 50px">
        </a>

      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero"
        style="background-image: url('./assets/images/hero-bg-bottom.png') url('./assets/images/hero-bg-top.png')">
        <div class="container">

          <img src="./assets/images/shape-1.png" width="61" height="61" alt="Vector Shape" class="shape shape-1">

          <img src="./assets/images/shape-2.png" width="56" height="74" alt="Vector Shape" class="shape shape-2">

          <img src="./assets/images/shape-3.png" width="57" height="72" alt="Vector Shape" class="shape shape-3">

          <div class="hero-content">

            <p class="section-subtitle">Explore Your Travel</p>

            <h2 class="hero-title">Trusted Travel Agency</h2>

            <p class="hero-text">
              I travel not to go anywhere, but to go. I travel for travel's sake the great affair is to move.
            </p>

            <div class="btn-group">
              <a href="#" class="btn btn-primary">Contact Us</a>

              <a href="#" class="btn btn-outline">Learn More</a>
            </div>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/9.jpeg" width="686" height="812" loading="lazy" alt="hero banner"
              class="w-100 header-image-banner">
          </figure>

        </div>
      </section>





      <!-- 
        - #DESTINATION
      -->

      <section class="section destination">
        <div class="container">

          <p class="section-subtitle">Destinations</p>

          <h2 class="h2 section-title">Choose Your Place</h2>

          <ul class="destination-list">

            <li class="w-50">
              <a href="#" class="destination-card">

                <figure class="card-banner">
                  <img src="./assets/images/2A.png" width="1600" height="1066" loading="lazy"
                       alt="Bali, Indonesia" class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Indonesia</p>

                  <h3 class="h3 card-title">Bali</h3>
                </div>

              </a>
            </li>

            <li class="w-50">
              <a href="#" class="destination-card">

                <figure class="card-banner">
                  <img src="./assets/images/1.jpeg" width="1280" height="960" loading="lazy"
                       alt="Bangkok, Thailand" class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Indonesia</p>

                  <h3 class="h3 card-title">Lombok</h3>
                </div>

              </a>
            </li>

          </ul>

        </div>
      </section>
      <!-- 
        - #POPULAR
      -->

      <section class="section popular">
        <div class="container">

          <p class="section-subtitle">Featured Tours</p>

          <h2 class="h2 section-title">Most Popular Tours</h2>
          <div class="container">
            <div class="card-columns">
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/1/640/200" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/2/400/480" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/3/640/480" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/4/500/300" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/5/400/480" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/6/640/200" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/7/600/500" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/8/600/500" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/20/200/450" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/10/640/480" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/11/640/480" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/12/200/400" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/21/640/480" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/14/640/480" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/15/400/200" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/16/300/300" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/17/300/300" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/18/400/480" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/19/300/400" alt="Card image cap"> </div>
              <div class="card "> <img class="card-img-top" src="https://picsum.photos/id/20/400/300" alt="Card image cap"> </div>

            </div>
          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">Explore all tour of the world with us.</h2>

            <p class="about-text">
              Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or
              randomised words
              which don't look even slightly believable.
            </p>

            <ul class="about-list">

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="compass"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Tour guide</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="briefcase"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Friendly price</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="umbrella"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Reliable tour</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>

            </ul>

          </div>

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="756" height="842" loading="lazy" alt="" class="w-100">
          </figure>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top destination</p>
          </li>

          <li>
            <a href="#" class="footer-link">Nusa Pedina</a>
          </li>

          <li>
            <a href="#" class="footer-link">Ubud</a>
          </li>

          <li>
            <a href="#" class="footer-link">Kintamani</a>
          </li>

          <li>
            <a href="#" class="footer-link">Nusa Lembongan</a>
          </li>

          <li>
            <a href="#" class="footer-link">Temple Ulun Danu</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title"></p>
          </li>

          <li>
            <a href="#" class="footer-link">Travel</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lifestyle</a>
          </li>

          <li>
            <a href="#" class="footer-link">Fashion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Education</a>
          </li>

          <li>
            <a href="#" class="footer-link">Food & Drink</a>
          </li>

        </ul>

        <ul class="footer-list">

<!--          <li>-->
<!--            <p class="footer-list-title">Quick links</p>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="footer-link">About</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="footer-link">Contact</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="footer-link">Tours</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="footer-link">Booking</a>-->
<!--          </li>-->

<!--          <li>-->
<!--            <a href="#" class="footer-link">Terms & Conditions</a>-->
<!--          </li>-->

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
            For the latest deals and tips, travel no further than your inbox
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

          <div class="logo">
            <img src="./assets/images/logo-14.png" alt="" style="width: 99px;">
          </div>

        <p class="copyright">
          &copy; 2024 <a href="#" class="copyright-link">Rama Dewangga</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="https://api.whatsapp.com/send?phone=0895397257897&text=Hello%20there!" class="go-top" data-go-top aria-label="Go To Top">
    <img src="./assets/images/wa.png" alt="" style="width: 50px">
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>